devices.json (before)
[
   {
      "name":"Zenfone Max Pro M1",
      "brand":"Asus",
      "codename":"X00TD",
      "maintainer_name":"Subins Mani",
      "maintainer_url":"https://forum.xda-developers.com/member.php?u=7868666",
      "xda_thread":"https://forum.xda-developers.com/asus-zenfone-max-pro-m1/development/rom-pixysos-t3890672",
      "supported_version":[
         "ten",
         "ten_gapps"
      ],
      "specs":[
         {
            "cpu":"Snapdragon 636",
            "ram":"3/4GB LPDDR4X",
            "display":"IPS 5.99\" 1080p",
            "battery":5000,
            "camera":"13Mpx 5Mpx + 5Mpx"
         }
      ]
   },
   {
      "name":"Redmi 5",
      "brand":"Xiaomi",
      "codename":"rosy",
      "maintainer_name":"Shreejoy Dash",
      "maintainer_url":"https://github.com/shreejoy",
      "xda_thread":"",
      "supported_version":[
         "ten",
         "ten_gapps"
      ],
      "specs":[
         {
            "cpu":"Snapdragon 450",
            "ram":"2/3/4GB LPDDR4X",
            "display":"IPS 5.70\" 1080p",
            "battery":3300,
            "camera":"12Mpx + 5Mpx"
         }
      ]
   },
   {
      "name":"Redmi 4X",
      "brand":"Xiaomi",
      "codename":"santoni",
      "maintainer_name":"Ojas Sinha",
      "maintainer_url":"https://github.com/bionicBUG",
      "xda_thread":"",
      "supported_version":[
         "ten",
         "ten_gapps"
      ],
      "specs":[
         {
            "cpu":"Snapdragon 435",
            "ram":"2/3/4GB LPDDR3",
            "display":"IPS 5.0\" 720p",
            "battery":4100,
            "camera":"13Mpx + 5Mpx"
         }
      ]
   },
   {
      "name":"Redmi 6 Pro",
      "brand":"Xiaomi",
      "codename":"sakura",
      "maintainer_name":"Tushar Mahajan",
      "maintainer_url":"https://github.com/mahajant99",
      "xda_thread":"",
      "supported_version":[
         "ten",
         "ten_gapps"
      ],
      "specs":[
         {
            "cpu":"Snapdragon 625",
            "ram":"3/4GB LPDDR4X",
            "display":"IPS 5.84\" 1080p",
            "battery":4000,
            "camera":"12Mpx + 5Mpx"
         }
      ]
   },
   {
      "name":"Redmi Y2/S2",
      "brand":"Xiaomi",
      "codename":"ysl",
      "maintainer_name":"Tushar Mahajan",
      "maintainer_url":"https://github.com/mahajant99",
      "xda_thread":"",
      "supported_version":[
         "ten",
         "ten_gapps"
      ],
      "specs":[
         {
            "cpu":"Snapdragon 625",
            "ram":"3/4GB LPDDR4X",
            "display":"IPS 5.99\" 720p",
            "battery":3080,
            "camera":"12Mpx + 5Mpx"
         }
      ]
   }
]

devices.json (after)
[
   {
      "name":"Zenfone Max Pro M1",
      "brand":"Asus",
      "codename":"X00TD",
      "maintainer_name":"Subins Mani",
      "maintainer_url":"https://forum.xda-developers.com/member.php?u=7868666",
      "xda_thread":"https://forum.xda-developers.com/asus-zenfone-max-pro-m1/development/rom-pixysos-t3890672",
      "supported_version":[
         "ten",
         "ten_gapps"
      ],
      "specs":[
         {
            "cpu":"Snapdragon 636",
            "ram":"3/4GB LPDDR4X",
            "display":"IPS 5.99\" 1080p",
            "battery":5000,
            "camera":"13Mpx 5Mpx + 5Mpx"
         }
      ]
   },
   {
      "name":"Redmi 5",
      "brand":"Xiaomi",
      "codename":"rosy",
      "maintainer_name":"Shreejoy Dash",
      "maintainer_url":"https://github.com/shreejoy",
      "xda_thread":"",
      "supported_version":[
         "ten",
         "ten_gapps"
      ],
      "specs":[
         {
            "cpu":"Snapdragon 450",
            "ram":"2/3/4GB LPDDR4X",
            "display":"IPS 5.70\" 1080p",
            "battery":3300,
            "camera":"12Mpx + 5Mpx"
         }
      ]
   },
   {
      "name":"Redmi 4X",
      "brand":"Xiaomi",
      "codename":"santoni",
      "maintainer_name":"Ojas Sinha",
      "maintainer_url":"https://github.com/bionicBUG",
      "xda_thread":"",
      "supported_version":[
         "ten",
         "ten_gapps"
      ],
      "specs":[
         {
            "cpu":"Snapdragon 435",
            "ram":"2/3/4GB LPDDR3",
            "display":"IPS 5.0\" 720p",
            "battery":4100,
            "camera":"13Mpx + 5Mpx"
         }
      ]
   },
   {
      "name":"Redmi 6 Pro",
      "brand":"Xiaomi",
      "codename":"sakura",
      "maintainer_name":"Tushar Mahajan",
      "maintainer_url":"https://github.com/mahajant99",
      "xda_thread":"",
      "supported_version":[
         "ten",
         "ten_gapps"
      ],
      "specs":[
         {
            "cpu":"Snapdragon 625",
            "ram":"3/4GB LPDDR4X",
            "display":"IPS 5.84\" 1080p",
            "battery":4000,
            "camera":"12Mpx + 5Mpx"
         }
      ]
   },
   {
      "name":"Redmi Y2/S2",
      "brand":"Xiaomi",
      "codename":"ysl",
      "maintainer_name":"Tushar Mahajan",
      "maintainer_url":"https://github.com/mahajant99",
      "xda_thread":"",
      "supported_version":[
         "ten",
         "ten_gapps"
      ],
      "specs":[
         {
            "cpu":"Snapdragon 625",
            "ram":"3/4GB LPDDR4X",
            "display":"IPS 5.99\" 720p",
            "battery":3080,
            "camera":"12Mpx + 5Mpx"
         }
      ]
   }
   { 
      "name":"Redmi Note 5 AI",
      "brand":"Xiaomi",
      "codename":"whyred",
      "maintainer_name":"Lee Quang Minh",
      "supported_version":[
         "ten",
         "ten_gapps"
      ],
      "specs":[
         {
            "cpu":"Snapdragon 636",
            "ram": "3/4/6GB LPDDR4X",
            "display":"IPS 5.99\" 1080p",
            "battery":4000,
            "camera":"12Mpx + 5Mpx + 5Mpx",
         }
       ]
}

devices.json (diff)
@@ -104,5 +104,24 @@
          }
       ]
    }
-]
+   { 
+      "name":"Redmi Note 5 AI",
+      "brand":"Xiaomi",
+      "codename":"whyred",
+      "maintainer_name":"Lee Quang Minh",
+      "supported_version":[
+         "ten",
+         "ten_gapps"
+      ],
+      "specs":[
+         {
+            "cpu":"Snapdragon 636",
+            "ram": "3/4/6GB LPDDR4X",
+            "display":"IPS 5.99\" 1080p",
+            "battery":4000,
+            "camera":"12Mpx + 5Mpx + 5Mpx",
+         }
+       ]
+}
+
